# Wafi.SampleTest1

./: Program.cs  Wafi.SampleTest.csproj
Controllers/: BookingsController.cs  BookingsControllerTests.cs
Dtos/: BookingFilterDto.cs
